*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-color:  rgb(19, 2, 2);
    --secundary-color: rgb(55, 7, 7);
}
html{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    scroll-behavior: smooth;
}
body{
    max-width: 125em;
    width: 100%;
    margin: auto;
    background-image: url(../img/img-index/body.jfif);
}
.header_logo_navegacao_geral{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    padding: 1em 0 0 0;
    background-color: black;
}
.header_logo{
    font-size: 2em;
    color: white;
    letter-spacing: .1em;
    text-align: center;
}
.logo_config{
    color: red;
}
.header_nav{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    list-style-type: none;
}
.link_config{
    text-decoration: none;
    color: white;
    font-size: 1.3em;
}
.li_config{
    padding: 1em;
    border-bottom: 1px solid rgb(39, 38, 38);
    background-color: black;
    transition-property: all;
    transition-duration: .3s;
}
.li_config:hover{
    background-color: var(--primary-color);
}
@media screen and (max-width:24em){
    .container2_btn_geral{
        margin-top: 5em;
    }
}

@media screen and (min-width:65.62em){
    .header_logo_navegacao_geral{
        position: sticky;
        top: .1px;
        z-index: 2;
        flex-direction: row;
        gap: 2em;
        justify-content: space-between;
        align-items: baseline;
        padding: 2em 7em;
    }
    .header_nav{
        flex-direction: row;
        gap: 2em;
    }
    .li_config{
        border: none;
        padding: .4em;
        
    }
    .li_config:hover{
        background-color: black;
        color: red;
    }
}

@media screen and (min-width:93.75em){
    .header_logo_navegacao_geral{
        padding: 2em 10em;
    }
}

.container1_txts_btn_banner_geral{
    width: 100%;
    height: 40em;
    display: flex;
    flex-direction: column;
    gap: 1em;
    position: relative;
    align-items: center;
    z-index: 0;
    
}
.container1_banner{
    width: 100%;
    height: 40em;
    filter: brightness(40%);
    
}
.container1_txts{
    z-index: 1;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 5em 1em;
}
.contaier1_txt1{
    color: white;
    font-size: 1.8em;
    text-align: center;
}
.contaier1_txt2{
    color: white;
    font-size: 1.5em;
    text-align: center;
}
.contaier1_txt3{
    color: white;
    font-size: 1.2em;
    text-align: center;
}
.container2_btn_geral{
    position: absolute;
    top: 18em;
    padding: 0 1em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1em;
    
}
.container2_btn_config{
    text-decoration: none;
    color: white;
    background-color: rgb(55, 7, 7);
    padding: .7em 1.5em;
    font-size: 1.4em;
    border-radius: 2em;
    box-shadow: 3px 3px 6px white;
    z-index: 1;
    transition-property: all;
    transition-duration: .3s;
}
.container2_btn_config:hover{
    background-color: black;
}
.btn_config2{
    padding: .7em 2em;
}
@media screen and (min-width:65.62em){
    .contaier1_txt1{
        font-size: 2.5em;
        padding-top: 2em;
    }
    .contaier1_txt2{
        font-size: 1.7em;
    }
    .contaier1_txt3{
        font-size: 1.4em;
    }
    .container1_txts{
        width: 70%;
    }
    .container2_btn_geral{
        top: 23em;
    }
}
.paragrafo1_config{
    margin:  2em 0;
    text-align: center;
    width: 100%;
    font-size: 2em;
    color: white;
    padding: 1em;
}
.container_cards_img_txts_geral{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 24em);
    gap: 1em;
    padding: 2em;
    background-color: black;
}
.container_link_card{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: white;
    text-align: center;
    gap: .5em;
    background-color: var(--primary-color);
    font-size: 1.3em;
    box-shadow: 3px 3px 3px white;
    transition-property: background-color;
    transition-duration: 1s;
    border-radius: 1em;
}
.container_link_card:hover{
    background-color: black;
    scale: 1.03;
    opacity: .5;
}
.container_txt_card{
    padding: 0 1em;
    flex-grow: 1;
    font-size: .9em;
}
.img_card_config{
    filter: brightness(80%);
    border-radius: 1em;
}
@media screen and (min-width:59.37em){
    .container_cards_img_txts_geral{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 24em); 
    }
}
@media screen and (min-width:90.62em){
    .container_cards_img_txts_geral{
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 25em); 
    }
    
}
.container3_info_contato_img_geral{
    width: 100%;
    padding: 2em;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 20em);
    gap: .5em;
    background-color: var(--primary-color);
}
.container3_info_contato{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5em;
    background-color: black;
    width: 100%;
}
.container3_info1{
    border: solid .5px rgb(84, 83, 83);
    color: white;
    padding: 1em 2em;

}
.container3_info1{
    background-color: var(--primary-color);
}
@media screen and (min-width:50em){
    .container3_info_contato_img_geral{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 20em);
    }
}
@media screen and (min-width:50em){
    .container3_info_contato_img_geral{
    max-width: 81.25em;
    width: 100%;
    margin: auto;
    box-shadow: 4px 4px 6px white;
    }
}
.container4_inputs_geral{
    margin-top: 3em;
    width: 100%;
    padding: 2em;
    display: flex;
    flex-direction: column;
    gap: 1em;
    background-color: var(--primary-color);
    margin-bottom: 5em;
}
.conainer4_input{
    background-color: black;
    color: white;
    padding: 1em;
}
.btn_container4{
    padding: 1em; 
    background-color: black;
    color: white;
    text-decoration: none;
    max-width: 120px;
    text-align: center;
    box-shadow: 2px 2px 4px white;
    border-radius: .5em;
}
@media screen and (min-width:50em){
    .container4_inputs_geral{
        max-width: 60em;
        width: 100%;
        margin: auto;
        margin-top: 3em;
        box-shadow: 4px 4px 6px white;
        margin-bottom: 5em;
    }
}
.logo_txt{
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: space-evenly;
    align-items: baseline;
    color: white;
    background-color: black;
    padding: 2em;

}




