*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-color:  rgb(19, 2, 2);
    --secundary-color: rgb(55, 7, 7);
}
html{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    scroll-behavior: smooth;
}
body{
    max-width: 125em;
    width: 100%;
    margin: auto;
    background-image: url(../img/img-index/body2.jfif);
}
.header_logo_navegacao_geral{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    padding: 1em 0 0 0;
    background-color: black;
}
.header_logo{
    font-size: 2em;
    color: white;
    letter-spacing: .1em;
    text-align: center;
}
.logo_config{
    color: red;
}
.header_nav{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    list-style-type: none;
}
.link_config{
    text-decoration: none;
    color: white;
    font-size: 1.3em;
}
.li_config{
    padding: 1em;
    border-bottom: 1px solid rgb(39, 38, 38);
    background-color: black;
    transition-property: all;
    transition-duration: .3s;
}
.li_config:hover{
    background-color: var(--primary-color);
}
@media screen and (min-width:50em){
    .header_logo_navegacao_geral{
        flex-direction: row;
        justify-content: space-around;
        align-items: baseline;
        position: sticky;
        top: .1px;
        z-index: 1;
    }
    .li_config{
        border: none;
    }
    .li_config:hover{
        color: red;
        background-color: black;
    }
}
.paragrafo_pagina1_litoral{
    color: white;
    text-align: center;
    font-size: 2em;
    padding: 2em;
}
.container_imgs_description_card_geral{
    padding: 1em;
    margin-top: 2em;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color);

}
.container_img_geral{
    width: 100%;
    height: 25em;
    display: flex;
    flex-direction: column;
    overflow: scroll;
}
.container_img_geral img{
    width: 100%;
    height: 25em;
    filter: brightness(80%);
}
.container_description_geral{
    background-color: black;
    padding: 1.5em;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1em;
    text-align: center;
}
.container_description_txt1{
    color: white;
    font-size: 1.8em;
    text-decoration: underline;
    letter-spacing: .1em;
    
}
.container_description_txt2{
    font-size: 1em;
    color: white;
}
.container_description_txt3{
    color: green;
}
.container_description_txt4{
    color: white;
    font-size: 1.3em;
}
.container_description_txt5{
    color: white;
    font-size: 1.5em;
}
.container_description_txt5 span{
    color: red;
}
.container_description_txt6{
    color: white;
    font-size: 1.3em;
}
.container_description_txt6 span{
    color: red;
}
.container_infos_card{
    
    padding: 2em;
    text-align: center;
    background-color: black;
}
.container_info_txt{
    color: white;
    font-size: 1.2em;
    letter-spacing: .1em;
    text-decoration: underline;
    line-height: 1.3;
}
.card1{
    box-shadow: -5px 5px 10px white;
}
.card2{
    box-shadow: 5px 5px 10px white;
}
@media screen and (min-width:37.5em){
    .container_imgs_description_card_geral{
        max-width: 37.5em;
        width: 100%;
        margin: auto;
        margin-top: 3em;
    }
}
@media screen and (min-width:71.87em){
    .container_imgs_description_card_geral{
        max-width: 125em;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 25em;
        margin-top: 2em;
    }
    .container_description_geral{
        text-align: start;
    }
}
@media screen and (min-width:87.5em){
    .container_imgs_description_card_geral{
        max-width: 87.5em;
        width: 100%;
    }
}
.container2_info_contato_geral{
    background-color: black;
    margin-top: 2em;
    margin-bottom: 3em;
    padding: 2em;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 5em);
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 10px white;
    
}
.container2_contato1{
    color: rgb(55, 7, 7);
    padding: 1em;
    text-align: center;
    font-size: 1.5em;
}
@media screen and (min-width:37.5em){
    .container2_info_contato_geral{
        max-width: 37.5em;
        width: 100%;
        margin: auto;
        margin-top: 3em;
        margin-bottom: 5em;
    }
}
    @media screen and (min-width:87.5em){
        .container2_info_contato_geral{
            max-width: 87.5em;
            width: 100%;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(1, 5em);
        }
        
}
.logo_txt{
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: space-evenly;
    align-items: baseline;
    color: white;
    background-color: black;
    padding: 2em;

}